<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/_20sdp"
    app:cardBackgroundColor="#FAF9F9"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp"

        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:src="@drawable/profile"/>
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PICT College App"
                android:fontFamily="@font/acme"
                android:layout_marginStart="@dimen/_10sdp"
                android:textSize="@dimen/_14ssp"
                android:textColor="@color/textColor"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/deletenotice"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_30sdp"
                android:background="@drawable/ripple_button_background"
                android:text="Delete"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:layout_marginStart="@dimen/_80sdp"
                android:textStyle="bold">
            </androidx.appcompat.widget.AppCompatButton>

        </LinearLayout>

        <TextView
            android:id="@+id/deletenoticetitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lorem"
            android:padding="@dimen/_12sdp"
            android:fontFamily="@font/acme"
            android:textSize="@dimen/_16ssp"
            android:layout_marginTop="@dimen/_5sdp"
            android:textColor="@color/textColor"/>

        <ImageView
            android:id="@+id/deletenoticeimage"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_200sdp"
            android:scaleType="fitXY"/>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>